@import "top.less";
@import "sidebar.less";
@import "body.less";
@import "tip.less";

// T2os
@top-height             : 50px;
@top-color              : #ffffff;
@sidebar-animation-time : .3s;
@sidebar-max            : 180px;
@sidebar-min            : 50px;

body, html {
  font-size: @font-size-base;
  background-color: @body-background;
}
