.framework-top {
  height: @top-height;
  z-index: 101;
  background-color: @top-color;
  position: fixed;
  width: 100%;
  .top-wrap {
    height: 100%;
  }
  .top-left {
    float: left;
  }
  .top-right {
    float: right;
  }
  .top-logo {
    background-image: url("../assets/logo.png");
    height: @top-height;
    width: 200px;
    display: block;
  }
}
