@import "../../../theme/default";
// 页面背景以及广告
.login {
  background-color: #1F2325;
  background-image: url("../../../theme/assets/login-bg.png");
  background-size: cover;
}
.login-banner {
  position: absolute;
  top: 90px;
  z-index: 1;
  .login-body-txt-box {
    color: #fff;
    .box-title {
      font-size: 72px;
      margin-bottom: 10px;
      font-weight: 300;
    }
    li {
      font-size: 14px;
      line-height: 30px;
    }
  }
}

// 页面主要元素样式
.fm-input {
  display: inline-block;
  padding-left: 16px;
  width: 100%;
  height: 40px;
  font-size: @font-size-base;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-small;
  outline: 0;
  color: @input-color;
  &:hover,&:focus {
    border-color: #00C1DE;
  }
}
.fm-button {
  display: block;
  padding: 0;
  width: 100%;
  height: 40px;
  border: 0;
  border-radius: @border-radius-small;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
}
.language-switch {
  float: right;
  .language-switch-box {
    position: relative;
    a.dropdown-title {
      display: block;
      height:60px;
      line-height: 60px;
      color: #fff;
      font-size: 14px;
      padding: 0 20px;
      i{
        transition: transform 0.2s ease-out;
      }
    }
    .dropdown-list {
      display: none;
      position: absolute;
      right: 0;
      left: 0;
      z-index: 999;
      background-color: #222;
      padding-bottom: 10px;
      li a{
        display: block;
        color: #fff;
        padding: 0 20px;
        line-height: 40px;
        &:hover {
          background-color: #111;
          color: #00b4d2;
        }
        &.active {
          pointer-events: none;
          cursor: default;
          color: #00b4d2;
          &:hover {
            background-color: #222;
          }
        }
      }
    }
    &.switch-expanded {
      a.dropdown-title {
        background-color: #222;
        i {
          transform: rotateZ(180deg);
        }
      }
      .dropdown-list {
        display: block;
      }
    }
  }
}
.login-topbar {
  height: 60px;
  position: relative;
  background-color: rgba(0,0,0,.5);
  .login-topbar-logo {
    small {
      color: rgba(255,255,255,.8);
      font-size: 12px;
      position: absolute;
      left: 155px;
      top: 29px;
      font-weight: 800;
    }
    img {
      left: 0;
      top: 2px;
      position: absolute;
    }
  }
  .login-link {
    float: right;
    margin: 0;
    list-style: none;
    li {
      float: left;
      a {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        font-size: 14px;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
.login-body {
  padding: 100px 0 100px;
  .login-body-box {
    width: 990px;
    margin: auto;
    position: relative;
    height: 388px;
    .login-common {
      width: 380px;
      padding: 22px 0 0;
      border: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      .login-wrap {
        width: 330px;
        margin: auto;
        .login-header {
          position: relative;
          height: 50px;
          .title {
            font-size: 18px;
            color: #373D41;
            line-height: 24px;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
          }
        }
        .login-content {
          dl {
            margin-bottom: 20px;
            dt {
              display: none;
            }
          }
          .login-verify {
            position: relative;
            .verify-code {
              cursor: pointer;
              position: absolute;
              right: 5px;
              top: 5px;
              width: 120px;
              height: 30px;
            }
          }
        }
        .login-submit {
          position: relative;
        }
        .login-other {
          margin-top: 10px;
          height: 50px;
          text-align: right;
          a {
            font-size: 12px;
            color: #999;
            &:hover {
              color: #00a5c1;
            }
          }
          .forget-password {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
.login-footer {
  height: 200px;
}
